<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

<tlib-version>1.2</tlib-version>
<uri>tagWithAttrib</uri>
<tag>
<description>worst use of a custom tag</description>
<name>simple1</name>
<tag-class>ocwcd.TagHandlerWithAttribute</tag-class>
<body-content>scriptless</body-content>

<attribute>
<name>movieList</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>